run {
   allocate channel d1 type disk;
   allocate channel d2 type disk;
   backup  tag 'full_backup'   database
   format '+DATA/prod_%d_t%t_s%s_p%p.rmn';
   backup  tag 'archivelog'   archivelog all delete input
   format '+DATA/AL_prod_%d_t%t_s%s_p%p.rmn';
   backup  tag 'cf'   current controlfile
   format '+DATA/CF_prod_%f.rmn';
   release channel d1;
   release channel d2;
}


run
{
   allocate channel d1 type disk;
   allocate channel d2 type disk;
   backup  tag 'archivelog'   archivelog all delete input
   format '+DATA/AL_prod_%d_t%t_s%s_p%p.rmn';
   backup  tag 'cf'   current controlfile 
   format '+DATA/CF_prod_%f.rmn';
   release channel d1;
   release channel d2;
}
